[gd_scene load_steps=3 format=3 uid="uid://ck66kuskhef63"]

[ext_resource type="Script" path="res://scripts/circle.gd" id="1_g87t6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kkarp"]
radius = 5.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 261
collision_mask = 5
collision_priority = 0.0
mass = 0.001
gravity_scale = 0.0
freeze_mode = 1
script = ExtResource("1_g87t6")
radius = 5.0
color = Color(0.881937, 0.881937, 0.881937, 1)
filled = true

[node name="collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
light_mask = 5
visibility_layer = 5
shape = SubResource("CircleShape2D_kkarp")

[connection signal="body_exited" from="." to="." method="_on_body_exited"]
